     .___________.  ______   .___  ___.      ___   .___________.  ______   
     |           | /  __  \  |   \/   |     /   \  |           | /  __  \  
     `---|  |----`|  |  |  | |  \  /  |    /  ^  \ `---|  |----`|  |  |  | 
         |  |     |  |  |  | |  |\/|  |   /  /_\  \    |  |     |  |  |  | 
         |  |     |  `--'  | |  |  |  |  /  _____  \   |  |     |  `--'  | 
         |__|      \______/  |__|  |__| /__/     \__\  |__|      \______/  
                                                                           
            __       _______.    __    __  .______    __   __   __  
           |  |     /       |   |  |  |  | |   _  \  |  | |  | |  | 
           |  |    |   (----`   |  |  |  | |  |_)  | |  | |  | |  | 
           |  |     \   \       |  |  |  | |   ___/  |  | |  | |  | 
           |  | .----)   |      |  `--'  | |  |      |__| |__| |__| 
           |__| |_______/        \______/  | _|      (__) (__) (__) 
                                                                    
